/* Reset some default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic body styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Header and Navigation */
header {
  background-color: #333;
  color: white;
  padding: 20px 0;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

header nav ul li a:hover {
  color: #ff6347; /* Tomato color on hover */
}

/* Hero Section */
.hero {
  text-align: center;
  background-color: #f4f4f4;
  padding: 80px 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hero button:hover {
  background-color: #e55342;
}

/* Features Section */
.features {
  padding: 40px 20px;
  background-color: #fff;
  text-align: center;
}

.features h2 {
  margin-bottom: 20px;
}

.feature-list {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.feature-item {
  flex: 1;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-item h3 {
  margin-bottom: 10px;
}

.feature-item p {
  font-size: 1rem;
}

/* Contact Section */
.contact {
  padding: 40px 20px;
  background-color: #f4f4f4;
  text-align: center;
}

.contact button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #ff6347;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact button:hover {
  background-color: #e55342;
}

/* Footer Section */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .feature-list {
    flex-direction: column;
    align-items: center;
  }

  .feature-item {
    margin-bottom: 20px;
    flex: none;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  header nav ul {
    flex-direction: column;
    align-items: center;
  }

  header nav ul li {
    margin-bottom: 10px;
  }
}
